-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart
 
shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = 66 -- tempo overides the delay
 
shared.scr = [[
[6et]|| 7|| [8yo]|| 0|| [9r]|| 8|| [I5y]||||
[6etu]|| 7|| [8yoa]|| 0|| [I9ry]|| 8|| [I5yp]||||
[6etu]|| 7|| [8yoa]|| 0|| [I9ry]|| 8|| [I5yp]||||
[6etu]|| [7d] f [8yoa]|| 0 o p [I9ry]|| 8 a d [I5yp]||||
[6etu] h [7f] d [8yoa]|| 0 o p [I9ry]|| 8 d a [I5yp]||||
[6etu]|| [7d] f [8yoah]|| 0 [ok] [pj] [I9ry]|| 8 [ah] G [I5ypd]||||
[6etu]|| [7d] f [8yoa]|| 0 o p [I9ry]|| 8 a d [I5yp]||||
[6etu]|| [7d] f [8yoa]|| 0 o p [I9ry]|| 8 a d [I5yp]||||
[6etu]|| [7d] f [8yoa]|| 0 o p [I9ry]|| [8k] a d [I5yp]||||
[0uoa]||||f d [T6eup]|| p o [I9ey]||||o p [8wtu]||||
[0uoa]||||f d [T6eup]|| p [oj] [I9ey]|| h [ok] p [wtu]
]]
