-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart
 
shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = 110 -- tempo overides the delay
 
shared.scr = [[
[0ep] [0e] [0e] p [0ep] p p
[9wp] o [9wp] [9w] p [9wp] p p
[8qp] o [8qp] [8q] p [8qp] p p
[70p] u u [70u] u u [70u] u u [70u] u
[0ep] [0eu] [0e] p [0ep] a s d
[9wf] [9w] [9w] f [9wf] g h
[8qj] [8q] [8q] j [8qj] h g
[0wh] g [0wf] [0w] [0wf]
[9qd] d f [9qg] [9q] [9qf] d
[80s] s d [80f] [80] [80d] s
[79a] a s [79d] [79] [79g]
[70f] u u [70u] u u [70u] u u [70u] u
[0ep] [0eu] [0e] p [0ep] a s d
[9wf] [9w] [9w] f [9wf] g h
[8qj] [8q] [8q] [8ql]
[70k] [70h] [70] [70f]
[8qg] [8q] [8q] [8qj]
[70h] [70f] [70] [70f]
[8qg] [8q] [8q] [8qj]
[70H] [70f] [70] [70S]
[9qd] [9q] [9q] [9qg]
[80f] [80s] [80] [80p]
[79a] a s [79d] [79] [79g]
[70f] u u [70u] u u [70u] u u [70u] u
[0ep] [0eu] [0e] p [0ep] a s d
[9wf] [9w] [9w] f [9wf] g h
[8qj] [8q] [8q] j [8qj] h g
[0wh] g [0wf] [0w] [0wf]
[9qd] d f [9qg] [9q] [9qf] d
[80s] s d [80f] [80] [80d] s
[79a] a s [79d] [79] [79g]
[70f] u u [70u] u u [70u] u u [70u] u
[0ep] [0eu] [0e] p [0ep] a s d
[9wf] [9w] [9w] f [9wf] g h
[8qj] [8q] [8q] [8ql]
[70k] [70h] [70] [70f]
[8qg] [8q] [8q] [8qj]
[70h] [70f] [70] [70f]
[8qg] [8q] [8q] [8qj]
[70H] [70f] [70] [70S]
[9qd] [9q] [9q] [9qg]
[80f] [80s] [80] [80p]
[79a] a s [79d] [79] [79g]
[70f] u u [70u] u u [70u] u u [70u] u
]]


